{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ranking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de74b38e3b.js" crossorigin="anonymous"></script>
    <script src="{% static 'MQTT/paho-mqtt.js' %}"></script>
    <script src="{% static 'MQTT/paho-mqtt-min.js' %}"></script>
</head>
<style>
    @font-face {
        font-family: pacmanfont;
        src: url("/static/fonts/Pacmanfont.ttf");
    }

body {
    background-color : black;
    color : white;
}

header {
    font-family: 'pacmanfont', cursive;
    margin-top : 20px;
    width : 440px;
    font-size: 90px;
    color: yellow;
    text-align : center;
    display: flex;
        justify-content: center;
        align-items: center;
}

.wrapper {
    width : 440px;
    height : 540px;
    margin: auto;
    margin-top : 120px;
    text-align : center;
}

.info_wrapper {
    height : 30px;
    text-align : right;
}

table {
    width : 450px;
}

</style>
<body>
<div class="wrapper">
    <div class="info_wrapper">
        <i class="fa-solid fa-house" onclick="location.href='{% url 'index' %}'" style="color:white; font-size:25px;"></i>
    </div>
        <header>Ranking</header>
        <table>
            <thead>
              <tr>
                  <th style="width:10%;">순위</th>
                  <th style="width:70%;">이름</th>
                  <th style="width:20%;">점수</th>
              </tr>
            </thead>

            <tbody>
            {% for ranker in ranker_list %}
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ ranker.name }}</td>
                  <td>{{ ranker.score }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
</div>
<script>
    const roomName = 'pacman_constrol';

    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/pacman/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function(e) { // 메시지를 받으면 이 메시지의 next_position을 다음 경로로 삼는다
        const data = JSON.parse(e.data);
        console.log("pacman's next position : ", data.position)
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    chatSocket.onopen = () => {
        chatSocket.send(JSON.stringify({
                'message': 'socket opened',
                'current_position' : '',
                'next_position' : ''
        }));
    }

    chatSocket.send(JSON.stringify({ // 키보드 입력이 들어오면 현재의 위치를 보낸다
                'message': 'give me next position',
                'current_position' : '100',
                'next_position' : ''
            }));
</script>

</body>
</html>